# TodoListProgra2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListNew.csproj
Resources/Styles/: styleBoxView.xaml  styleBoxView.xaml.cs  styleButton.xaml  styleButton.xaml.cs  styleColor.xaml  styleColor.xaml.cs  styleFont.xaml  styleFont.xaml.cs  styleFrame.xaml  styleFrame.xaml.cs  styleGrid.xaml  styleGrid.xaml.cs  styleImagenButton.xaml  styleImagenButton.xaml.cs  styleNavigationPane.xaml  styleNavigationPane.xaml.cs
ViewModels/: MainPageViewModel.cs
